{
  "name": "reactfree-jsx",
  "version": "1.6.3",
  "author": "Melvin Doucet",
  "description": "A package to use JSX without React",
  "keywords": [
    "vanilla",
    "js",
    "jsx",
    "tsx",
    "vite"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format=cjs,esm --dts",
    "prepublishOnly": "npm run build"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelvDouc/reactfree-jsx.git"
  },
  "bugs": {
    "url": "https://github.com/MelvDouc/reactfree-jsx/issues",
    "email": "melv.douc@gmail.com"
  },
  "homepage": "https://github.com/MelvDouc/reactfree-jsx#readme",
  "devDependencies": {
    "tsup": "^8.0.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "melv_observable": "^2.0.1"
  }
}
