{
  "name": "reactfree-jsx",
  "version": "1.6.0",
  "type": "module",
  "author": "Melvin Doucet",
  "description": "A package to use JSX without React",
  "keywords": [
    "vanilla",
    "js",
    "jsx",
    "tsx",
    "vite"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "prepublishOnly": "npm run build"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelvDouc/reactfree-jsx.git"
  },
  "bugs": {
    "url": "https://github.com/MelvDouc/reactfree-jsx/issues",
    "email": "melv.douc@gmail.com"
  },
  "homepage": "https://github.com/MelvDouc/reactfree-jsx#readme",
  "devDependencies": {
    "@types/node": "^20.8.5",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "melv_observable": "^2.0.1"
  }
}