{
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "cSpell.words": [
    "autocorrect",
    "enterpictureinpicture",
    "github",
    "itemid",
    "itemprop",
    "itemref",
    "itemscope",
    "itemtype",
    "jsxs",
    "leavepictureinpicture",
    "mpath",
    "onbegin",
    "onenterpictureinpicture",
    "onleavepictureinpicture",
    "onrepeat",
    "vitest"
  ]
}